# Default values for notificationservice.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicas: 1


servicename: "app-dev-service"

cpu: "1m"
memory: "100Mi"
isdev: true




